Part Name	chassis_assembly
Physical-5
	Mass	5419.723 g
	Volume	2335000 mm³
	Density	0.002 g / mm³
	Area	1225000 mm²
	World X,Y,Z	0.00 mm, 0.00 mm, 0.00 mm
	Center of Mass	-140.985 mm, -12.924 mm, 47.775 mm
	Bounding Box-0
		Length	310.716 mm
		Width	284.264 mm
		Height	454 mm
	Moment of Inertia at Center of Mass (g mm²)-1
		ixx	43140000, 0.04314
		ixy	-4170000, -0.00417
		ixz	350900, 0.0003509
		iyx	-4170000
		iyy	49120000, 0.04912
		iyz	-518300, -0.0005183
		izx	350900
		izy	-518300
		izz	58420000, 0.05842
	Moment of Inertia at Origin (g mm²)-2
		ixx	56420000
		ixy	-14050000
		ixz	36860000
		iyx	-14050000
		iyy	169200000
		iyz	2828000
		izx	36860000
		izy	2828000
		izz	167000000

Part Name	wheel_od200
Physical-5
	Mass	195.438 g
	Volume	245900 mm³
	Density	0.001 g / mm³
	Area	115400 mm²
	World X,Y,Z	0.00 mm, 0.00 mm, 0.00 mm
	Center of Mass	-4.243E-09 mm, 0.00 mm, 13.298 mm
	Bounding Box-0
		Length	199 mm
		Width	199 mm
		Height	29 mm
	Moment of Inertia at Center of Mass (g mm²)-1
		ixx	712600, 0.0007126
		ixy	-1.033e-9
		ixz	-0.000004516
		iyx	-1.033e-9
		iyy	712600, 0.0007126
		iyz	0
		izx	-0.000004516
		izy	0
		izz	1403000, 0.001403
	Moment of Inertia at Origin (g mm²)-2
		ixx	747200
		ixy	-1.033e-9
		ixz	0.000006511
		iyx	-1.033e-9
		iyy	747200
		iyz	0
		izx	0.000006511
		izy	0
		izz	1403000
